@use 'sass:math'
@use 'sass:color'

@import fonts
@import libs
@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden

.hidden
  display: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

::selection
  background-color: $accent
  color: #fff

h1, h2, h3, h4, h5, h6
  font-family: LoewNext

ul
  list-style-type: none
  padding: 0
  margin: 0

.btn
  display: block
  text-align: center
  border-radius: 15em
  padding: 15px
  text-transform: uppercase
  font-family: LoewNext
  font-weight: bold
  &:active, &:focus, &:visited
    color: #fff
    text-decoration: none
  &-full
    background-color: $gold
    color: #fff
    transition: all .4s ease-in-out
    background-size: 300% 400%
    background-image: linear-gradient(to right, #BC7822, #3B14BA, #1E68D3, #43766a)
    &:hover
      background-position: 100% 0
      color: #fff
      text-decoration: none
    &-w
      background-color: #fff
      color: #000
  &-close
    span
      background-color: rgba(0, 0, 0, 0)!important
    span::before
      transform: rotate(45deg)
      transition-property: margin, transform
      margin-top: 0!important
    span::after
      transform: rotate(-45deg)
      transition-property: margin, transform
      margin-top: 0!important
  &.arr
    position: relative
    &::before
      content: ''
      position: absolute
      width: 20px
      height: 20px
      background-image: url('../img/leftArrow.svg')
      background-repeat: no-repeat
      background-size: 20px

.row-eq-heigh
  display: flex
// a.btn
//   pointer-events: none
//   cursor: default
//   text-decoration: none
//   color: black

.mobile-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 25
  background-color: #FFFCEB
  display: none

  .top-wrap
    display: flex
    padding: 15px
    justify-content: space-between
    align-items: center
  
  #mmWrap
    background-color: $accent
    ul
      padding: 25px
      a
        text-transform: uppercase
        color: #fff
        font-size: 14px
        margin-bottom: 15px
        display: block
  .reg-wrap
    margin: 15px 0
    padding: 15px

.mmenu-wrap
  display: none
  color: $accent
  .mmenu
    position: relative
    display: flex
    align-items: center

    &::before
      content: 'MENU'
      position: relative
      right: 15px
      padding: 15px
      font-weight: bold

    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      z-index: 1
      background-color: #DFA958
      height: 50px
      width: 50px
      display: block
      border-radius: 50%

    span
      margin: 0 auto
      position: relative
      width: 30px
      height: 3px
      background-color: #004156
      display: block
      border-radius: 15em
      z-index: 5
      right: 10px

      &:before, &:after
        position: absolute
        content: ''
        width: 30px
        height: 3px
        background-color: #004156
        display: block
        border-radius: 15em

      &:before
        margin-top: -8px

      &:after
        margin-top: 8px

  .mmenu-anim
    span
      -webkit-transition-duration: 0s
      transition-duration: 0s
      -webkit-transition-delay: 0.2s
      transition-delay: 0.2s

    &:hover span
      background-color: rgba(0, 0, 0, 0)
      -webkit-transition-delay: 0.2s
      transition-delay: 0.2s

    span:before
      -webkit-transition-property: margin, -webkit-transform
      transition-property: margin, transform
      -webkit-transition-duration: 0.2s
      transition-duration: 0.2s
      -webkit-transition-delay: 0.2s, 0s
      transition-delay: 0.2s, 0s

    &:hover span:before
      margin-top: 0
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      -webkit-transition-delay: 0s, 0.2s
      transition-delay: 0s, 0.2s

    span:after
      -webkit-transition-property: margin, -webkit-transform
      transition-property: margin, transform
      -webkit-transition-duration: 0.2s
      transition-duration: 0.2s
      -webkit-transition-delay: 0.2s, 0s
      transition-delay: 0.2s, 0s

    &:hover span:after
      margin-top: 0
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
      -webkit-transition-delay: 0s, 0.2s
      transition-delay: 0s, 0.2s


    .sec-1 
      .timer-wrap 
        .block-wrap
          .block
            .num
              font-size: 62px

    .sec-2
      padding-bottom: 500px
      &::after
        width: 100%
        top: auto
        max-height: 500px
      .text-wrap
        width: 100%
    .sec-3 
      .block-wrap 
        flex-wrap: wrap
        .block
          width: calc(50% - 10px)
    .sec-4
      padding-top: 500px
      &::after
        width: 100%
        top: 0
        max-height: 500px
      .content-wrap
        padding-left: 0
    
    
    .sec-7 
      .block-wrap 
        .block
          width: 50%
          &.last
            width: 100%
    .sec-9 
      .block-wrap 
        .block
          width: 50%
    .sec-10 
      .tab-content 
        #tab1
          &::before
            display: none
        .content
          .form, form
            width: 100%
            .input
              width: 100%

    .footer .footer-wrap
      flex-wrap: wrap

.header
  .header-top
    padding: 15px 0
    background-color: #FFFCEB
    .logo-wrap
      display: flex
      align-items: center
      height: 100%
      img
        width: 100%

    .menu-wrap
      height: 100%
      display: flex
      align-items: center
      ul 
        li
          display: inline-block
          a
            display: block
            padding: 15px
            text-transform: uppercase
            font-size: 12px
            font-weight: bold
            transition: all .3s ease-in-out
            color: $accent
            &:hover
              text-decoration: none
              color: $gold
    .right-wrap
      height: 100%
      display: flex
      align-items: center
      .btn
        padding: 15px 35px

    /* example 5
  
.header-banner
  background-image: url('../img/header_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  min-height: 650px
  position: relative
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 80%
    bottom: 0
    left: 0
    background: rgb(37,49,89)
    background: linear-gradient(180deg, rgba(37,49,89,0) 0%, rgba(37,49,89,1) 100%)
    z-index: 5
  .block-wrap 
    height: 650px
    .block
      position: absolute
      z-index: 15
    .left-wrap
      top: 30%
      color: #fff
      width: 60%
      .title, .s-title
        margin: 0 
        padding: 0
        font-size: 54px
        line-height: 1.2em
      .title
        text-transform: uppercase
      .btn
        margin-top: 25px
        display: inline-block
        padding: 15px 25px
    .right-wrap
      left: 60%
      top: 60%
    .bg-girl
      position: absolute
      z-index: 5
      left: 50%
      bottom: 0
      img
        width: 100%

.section
  padding: 55px 0
  &.color
    background-color: $accent
    color: #fff
    .title
      color: #fff
  &.color-2
    background-color: $gold
    color: $accent
    .title
      color: $accent
  &.color-3
    background-image: url('../img/sec_bg.png')
    background-size: contain
    .title
      color: $accent
  .title
    font-size: 54px
    text-transform: uppercase
    margin-top: 0
    line-height: 1.2em
    font-weight: bold

.sec-1
  .left-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    .title
      color: $gold
  .timer-wrap
    .block-wrap
      display: flex
      .block
        padding-right: 25px
        color: $gold
        &:last-child
          padding-right: 0
        .num
          font-size: 74px
          font-weight: bold
          line-height: 1em
          color: #fff
  .about-wrap
    font-size: 16px
    .block-wrap
      .block
        font-size: 20px
        span
          color: $gold
          font-size: 16px
        p
          margin-top: 0

.sec-2
  position: relative
  &::after
    content: ''
    background-image: url('../img/bg_1.png')
    width: 50%
    height: 100%
    position: absolute
    top: 0
    right: 0
    z-index: 15
  .title
    font-size: 40px
  .content-wrap
    padding: 75px 0
  .text-wrap
    width: 70%
    line-height: 1.2em

.sec-3
  .block-wrap
    display: flex
    flex-wrap: wrap
    .block
      font-size: 14px
      color: $accent
      width: calc(25% - 10px)
      margin-right: 10px
      &:hover
        .img-wrap
          img
            transform: scale(1.1)
      &:nth-child(odd)
        .img-wrap
          background: #5c5a59
          background: radial-gradient(circle, rgba(92, 90, 89, 1) 0%, rgba(38, 38, 38, 1) 100%)
      .img-wrap
        display: flex
        background: #b88b48
        background: radial-gradient(circle, rgba(184, 139, 72, 1) 0%, rgba(223, 169, 88, 1) 100%)
        border-radius: 20px
        height: 250px
        align-items: flex-end
        position: relative
        overflow: hidden
        img
          width: 100%
          transition: all .4s ease-in-out
      .b-title
        font-size: 24px
        color: $accent
        margin: 15px 0
        line-height: 1.2em

      .brand
        color: $gold
        text-transform: uppercase
      &.soon
        .img-wrap          
          background: transparent
          border: 3px solid $gold
          align-items: center
          justify-content: center
          font-size: 40px
          font-weight: bold
          color: $gold
          
.icon
  background-repeat: no-repeat
  width: 32px
  height: 32px
  position: absolute
  top: 15px
  left: 15px
  z-index: 15
  &-kz
    background-image: url('../img/flags/kazakhstan.png')
  &-ru
    background-image: url('../img/flags/russia.png')
  &-ua
    background-image: url('../img/flags/ukraine.png')
  &-sk
    background-image: url('../img/flags/south-korea.png')
  &-tr
    background-image: url('../img/flags/turkey.png')
  &-co
    background-image: url('../img/flags/croatia.png')

.sec-4
  position: relative
  &::after
    content: ''
    background-image: url('../img/bg_2.png')
    background-size: cover
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 15
  .content-wrap
    padding: 55px 0 55px 75px
    .logo-wrap
      width: 80%
      img
        width: 100%
  .title
    color: #fff
    margin: 25px 0
  .btn
    margin: 25px 0
    padding: 15px 55px
    display: inline-block

.sec-5
  .title
    margin-bottom: 15px
  .btn
    display: inline-block
    padding: 15px 25px
  .content-wrap
    display: flex
    justify-content: flex-end
    align-items: flex-end
    height: 100%
  .block-wrap
    margin-top: 55px
    .block
      &.soon
        min-height: 150px
        border-radius: 20px
        border: 3px solid $gold
        margin: 15px 0
        display: flex
        justify-content: center
        align-items: center
        font-size: 40px
        text-transform: uppercase
        font-weight: bold
        color: $gold

.sec-6
  .block-wrap
    .block
      // width: 25%
      min-height: 220px
      overflow: hidden
      border-radius: 20px
      margin: 0 15px 15px 0
      img
        width: auto
        height: 100%

.sec-7
  .block-wrap
    display: flex
    flex-wrap: wrap
    .block
      width: 25%
      padding: 15px
      font-size: 14px
      line-height: 1.2em
      .icon-i
        width: 48px
        height: 48px
        border-radius: 50%
        background-color: $gold
        color: #fff
        display: flex
        align-items: center
        justify-content: center
      .b-title
        font-weight: bold
        font-size: 20px
        color: $accent
        margin: 15px 0
        line-height: 1.2em
      &.last
        width: 50%
        background-image: url('../img/bg_1.png')
        background-size: cover
        color: #fff
        border-radius: 20px
        position: relative
        overflow: hidden
        .content-wrap
          position: relative
          display: block
          z-index: 5
          .btn
            display: inline-block
            padding: 15px 25px
        &::after
          content: ''
          position: absolute
          background-color: #000
          opacity: 0.75
          width: 100%
          height: 100%
          top: 0
          left: 0

.sec-8
  .block-wrap
    .block
      position: relative
      padding: 25px
      border-radius: 20px
      overflow: hidden
      margin-bottom: 15px
      &::after
        content: ''
        position: absolute
        opacity: .75
        height: 100%
        width: 100%
        top: 0
        left: 0
      .content-wrap, .title, .btn
        display: block
        position: relative
        z-index: 5
      .btn
        display: inline-block
        padding: 15px 45px
        &.arr
          &::before
            // background-image: url('../img/leftArrow-c.svg')
            right: 15px
            top: 17px
        &:hover
          text-decoration: none
          background-color: $gold
          color: #fff
      &.color-1
        background-color: $gold
        background-image: url('../img/bg_2.png')
        background-size: cover
        color: #fff
        &::after
          background-color: $gold
      &.color-2
        background-color: $accent
        background-image: url('../img/bg_2.png')
        background-size: cover
        color: #fff
        &::after
          background-color: $accent
          opacity: .85
      .title
        color: #fff
      .img-wrap
        background-color: #D9D9D9
        border-radius: 20px
        overflow: hidden
        width: 280px
        img
          width: 100%
      .content-wrap
        h6
          font-size: 24px
          margin: 0
        p
          margin-bottom: 0
    .items-wrap
      display: flex
      margin-bottom: 25px
      .item
        width: 50%
        .num
          font-size: 20px
          font-weight: bold
  ul
    margin-bottom: 25px
    li
      position: relative
      padding-left: 15px
      font-size: 14px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 10px
        width: 4px
        height: 4px
        background-color: #fff
        border-radius: 50%

.sec-9
  .title
    color: $gold
  .block-wrap
    display: flex
    flex-wrap: wrap
    margin-bottom: 55px
    .block
      width: 25%
      text-align: center
      margin-bottom: 35px
      img
        width: auto
        max-height: 130px
        max-width: 220px

.sec-10
  .block-wrap
    background-color: $gold
    background-image: url('../img/bg_1.png')
    background-size: cover
    color: #fff
    border-radius: 20px
    position: relative
    overflow: hidden
    padding: 25px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #C27C1C
      opacity: .8
      z-index: 0
    .content-wrap
      z-index: 10
      position: relative
      display: block
  .title
    margin-bottom: 25px
  .tabs-wrap
    .tab-nav
      display: flex
      padding: 15px 0
      div
        display: block
        border: 1px solid #fff
        border-radius: 15em
        padding: 5px 15px
        margin-right: 15px
        transition: all .3s ease-in-out
        font-family: LoewNext
        font-weight: bold
        &:hover
          cursor: pointer
          background: #fff
          color: #000
        &.active
          background-color: #fff
          color: #000
  .tab-content
    .content
      display: none
      &.active
        display: block
      form, .form
        padding: 25px 0
        width: 70%
      .right-wrap
        width: 25%
        float: left
        .content-wrap
          font-size: 14px
          .img-wrap
            background-color: #ccc
            border-radius: 20px
            overflow: hidden
            height: 220px
            img
              width: 100%
          h6
            font-size: 24px
            margin: 0
          .date
            font-size: 20px

    #tab1
      position: relative
      &::before
        content: ''
        position: absolute
        bottom: -25px
        right: -25px
        background-image: url('../img/girl.png')
        background-repeat: no-repeat
        background-size: 130%
        width: 460px
        height: 435px
        z-index: 10
    #tab2, #tab3
      form, .form
        float: left
  form, .form
    .input
      padding: 15px 25px
      background-color: rgba(#000, .5)
      color: #ffffff
      border: none
      margin: 0 15px 15px 0
      border-radius: 15em
      width: calc(50% - 30px)
      &.w-100
        width: calc(100% - 40px)
      &::placeholder
        color: #ffffff
    .btn
      border: none
      margin-top: 25px
    .country-name
      color: #444
    .checkbox-wrap, .wpcf7-form-control-wrap
      position: relative
      .wpcf7-list-item
        margin: 0
      .checkbox, input[type="radio"]
        display: none
        &:checked
          + .label, + .wpcf7-list-item-label
            &::before
              background-color: #fff
            &::after
              content: ''
              position: absolute
              left: 9px
              top: 9px
              background-color: #000
              width: 2px
              height: 2px
              box-shadow: 2px 0 0 black, 4px 0 0 black, 4px -2px 0 black, 4px -4px 0 black, 4px -6px 0 black, 4px -8px 0 black
              transform: rotate(45deg)

      .label, .wpcf7-list-item-label
        position: relative
        padding-left: 40px
        cursor: pointer
        &::before
          content: ''
          position: absolute
          left: 0
          top: -5px
          width: 30px
          height: 30px
          background-color: transparent
          border: 2px solid #fff
          border-radius: 50px
    .radio-item
      margin: 15px 0
      display: block
    .wpcf7-form-control-wrap
      width: calc(50% - 30px)
      display: inline-block
      height: 60px
      margin: 0 15px 15px 0
      .input
        width: 100%
    [data-name="client-gala-lunch"]
      width: 94%

.sec-11
  .title
    color: $gold!important
  .btn-wrap
    margin-bottom: 35px
    .btn
      display: inline-block
      padding-right: 70px
      padding-left: 45px
      &:before
        right: 45px
        top: 18px
  .block-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .block
      width: calc(25% - 15px)
      background-color: #fff
      padding: 15px
      border-radius: 15px
      font-size: 14px
      color: $accent
      font-size: 12px
      display: flex
      flex-wrap: wrap
      align-content: space-between
      .price
        font-size: 24px
        font-weight: bold
        color: $gold
      p
        margin-top: 0
    .b-title
      font-weight: bold
      font-size: 24px
      color: $accent
      line-height: 1em
      margin-bottom: 35px
    .btn
      margin-top: 35px
      display: block
      width: 100%
      font-size: 16px
      text-transform: none
      padding: 5px
      span
        display: block
        color: $gold
        font-weight: bold
        font-size: 14px  

.sec-12
  .block-wrap
    background-image: url('../img/bg_1.png')
    background-size: cover
    background-position: 0 80%
    border-radius: 15px
    overflow: hidden
    padding: 45px
    z-index: 10
    position: relative
    text-align: center
    &::after
      content: ''
      position: absolute
      z-index: 0
      top: 0
      left: 0
      background-color: #750813dc
      width: 100%
      height: 100%
    .title
      color: $gold!important
    .content-wrap
      position: relative
      z-index: 15
      font-size: 16px
  .price
    margin-bottom: 25px
    span
      font-size: 24px
  .btn
    display: inline-block
    padding: 15px 75px
    font-size: 20px
    font-weight: bold
    &::before
      right: 40px
      height: 30px
      width: 30px
      background-size: 32px
  

.footer
  font-size: 16px
  padding-bottom: 25px
  .footer-wrap
    display: flex
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
  .logo-wrap
    width: 250px
    margin: 55px 0
    img
      width: 100%
  .b-title
    color: $gold
    text-transform: uppercase
    margin: 0
  a
    color: #fff
  .content-wrap
    margin: 55px 0
  .footer-bottom
    padding-top: 25px
    display: flex
    justify-content: space-between

// Всегда в конце
@import media
